{
  "name": "venom-bot-whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server.ts",
    "restart": "rm -fr tokens && npm run dev",
    "build": "tsc",
    "start": "npm run build && node ./build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "venom-bot": "5.0.11"
  }
}
